<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <title>Harold Bernard's Portfolio</title>
</head>

<nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white border-bottom border-socondary p-0">
    <div class="container">
        <div class="navbar-brand text-white bg-info p-3">Harold Bernard</div>
        <div class="nav justify-content-end">
            <a class="mr-3 text-secondary" href="index.html">About </a>
            <a class="mr-3 px-3 text-secondary border-right border-left border-socondary" href="portfolio.html">Portfolio</a>
            <a class="contactBtn mr-1 text-secondary" href="contact.html">Contact</a>
        </div>
    </div>  
</nav>

<body class="backpic" style="background-image: url(../Basic-Portfolio/assets/images/gaming-pattern.png">
    <div class="container pt-4">
        <div class="jumbotron">
            <div class="row"> 
                <h1 class="text-info">Portfolio</h1>
            </div>
                <hr>
            
            <div class="row">
                <div class="card col-lg-3 mr-3 mb-3 bg-dark">
                    <img class="img-thumbnail bg-dark border-0" style="height: 160px;" id="froggerGif" src="../Basic-Portfolio/assets/images/frogger.gif" alt="frogger Gif">
                    <a class="text-white bg-info text-center" id="froggerLink" href="">Frogger</a>
                </div>
                <div class="card col-lg-3 mr-3 mb-3 bg-warning">
                    <img class="img-thumbnail bg-warning border-0" style="height: 160px;" id="rpgGif" src="../Basic-Portfolio/assets/images/rpg.gif" alt="rpg Gif">
                    <a class="text-white bg-info text-center" id="rpgLink" href="">RPG Game</a>
                </div>
                <div class="col-lg-auto"></div>
            </div>
            <div class="row">
                <div class="card col-lg-3 mr-3 mb-3 bg-success">
                    <img class="img-thumbnail bg-success border-0" style="height: 160px;" id="triviaGif" src="../Basic-Portfolio/assets/images/triviaGIF.gif" alt="trivia Gif">
                    <a class="text-white bg-info text-center" id="triviaLink" href="">Trivia Game</a>
                </div>
                <div class="card col-lg-3 mr-3 mb-3 bg-danger">
                    <img class="img-thumbnail bg-danger border-0" style="height: 160px;" id="stanfordGif" src="../Basic-Portfolio/assets/images/stanford.gif" alt="stanford Gif">
                    <a class="text-white bg-info text-center" id="stanfordLink" href="">Stanford Info Widget</a>
                </div>
                <div class="col-lg-auto"></div>
            </div>
            <div class="row">
                <div class="card col-lg-3 mr-3 mb-3 bg-primary">
                    <img class="img-thumbnail bg-primary border-0" style="height: 160px;" id="rpsGif" src="../Basic-Portfolio/assets/images/rockpaperscissors.gif" alt="rock paper scissors Gif">
                    <a class="text-white bg-info text-center" id="rpsLink" href="">Rock Paper Scissors</a> 
                </div>
                <div class="col-lg-auto"></div>
            </div>
        </div>
    </div>  
</body> 

<nav class="navbar justify-content-center fixed-bottom navbar-secpndary bg-secondary text-light border-top border-info">
    <div class="copyright">Copyright©</div>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</html>